org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official